#container{
    display: grid;
    grid-template-rows: 100px 50px;
    grid-template-columns: 150px 1fr;
    grid-template-areas: 
    "areaA areaB"
    "areaA areaC";
}
#itemA{
    grid-area: areaA;
    background: #f88;
}
#itemB{
    grid-area: areaB;
    background: #8f8;
}
#itemC{
    grid-area: areaC;
    background: #88f;
}
/* #container{
    display: grid;
    grid-template-rows: 100px 50px;
    grid-template-columns: 150px 1fr;
} */
/* #itemA{
    grid-row: 1/3;
    grid-column: 1;
    background: #f88;
}
#itemB{
    grid-row: 1/2;
    grid-column: 2;
    background: #8f8;
}
#itemC{
    grid-row: 2;
    grid-column: 2;
    background: #88f;
} */
#item {
    grid-row: 1 / 3;
    grid-column: 3;
}